# kafka-producer

./: pom.xml
src/main/java/com/jimi/consumer/: ConsummerData.java
src/main/java/com/jimi/mode/: ReportAcc.java  ReportAlarm.java  ReportDistance.java  ReportStop.java  ReportTrack.java
src/main/java/com/jimi/producer/: AnalogData.java  TestProducer.java  Util.java
src/main/resources/: jaas.conf  krb5.conf  log4j.properties
src/test/java/: MainTest.java
