
KafkaServer {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=true
   useKeyTab=true
   storeKey=true
   keyTab="D:/projeck/workSpack/kafkaproducer/src/main/resources/kafka.keytab"
   principal="kafka/master@JIMI.COM";
};


KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   keyTab="D:/projeck/workSpack/kafkaproducer/src/main/resources/kafka.keytab"
   principal="kafka/master@JIMI.COM";
};
